{
  "name": "eventBroadcaster",
  "version": "0.0.1",
  "keywords": [],
  "scripts": {
      "build": "browserify -t [ babelify ] ./src/react/main.js -o ./public/bundle/index.js",
      "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Marcus Ruddick <ruddickmg@gmail.com>",
  "browserify": {
    "extensions": [".js", ".jsx"]
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">= 7.9.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "brfs": "^1.4.3",
    "babel-polyfill": "6.23.x",
    "babel-preset-env": "1.4.x",
    "babel-preset-react": "^6.24.1",
    "babelify": "7.3.x",
    "babel-cli": "^6.26.0",
    "react-dom": "^16.2.0",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "@types/chai":"^4.0.10",
    "eslint": "3.19.x",
    "eslint-config-google": "0.7.x",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.2",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "karma-typescript": "^3.0.8",
    "karma-webpack": "^2.0.5",
    "mocha": "^3.3.0",
    "mocha-typescript": "^1.1.2",
    "node-sass": "^4.5.3",
    "sinon": "^2.2.0",
    "uglify-js": "2.8.x",
    "watchify": "^3.9.0",
    "webpack": "^3.10.0"
  }
}
